<!DOCTYPE html>
<html>
  <head>
    <title>Application de Pokémons</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- Polyfill(s) for older browsers -->
    <script src="https://unpkg.com/core-js@2.5.4/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.8.26?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.40/dist/system.src.js"></script>
    <script src="systemjs.config.server.js"></script>
    <script>
      System.import('dist/main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <pokemon-app>Loading AppComponent content here ...</pokemon-app>
  </body>
</html>
