{
  "name": "ng-pokemons-app",
  "version": "1.0.0",
  "description": "An awesome application to handle some pokemons.",
  "scripts": {
    "build": "tsc -p src/",
    "build:watch": "tsc -p src/ -w",
    "serve": "lite-server -c=bs-config.json",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "core-js": "~2.5.4",
    "rxjs": "~6.2.0",
    "rxjs-compat": "~6.2.0",
    "systemjs": "~0.19.40",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "angular-in-memory-web-api": "~0.8.0",
    "concurrently": "~3.6.0",
    "firebase-tools": "~7.0.2",
    "lite-server": "~2.4.0",
    "tslint": "~5.9.1",
    "typescript": "~3.4.0"
  }
}
